{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components": ["./components"],
      "@/components/*": ["./components/*"],
      "@/lib": ["./lib"],
      "@/lib/*": ["./lib/*"],
      "@/types": ["./types"],
      "@/types/*": ["./types/*"]
    }
  }
}
